{
  "hosting": {
    "public": "public",
    "headers": [{
      "source": "**/*.@(otf|ttf|woff|woff2)",
      "headers": [{
        "key": "Cache-Control",
        "value": "immutable"
      }]
    }]
  }
}
